{
  "language": "ja",
  "review": {
    "prompt": "このPull Requestのコードを日本語でレビューしてください。改善点やバグの可能性をわかりやすく説明してください。"
  },
  "describe": {
    "prompt": "このPull Requestの変更内容を日本語でわかりやすく要約してください。"
  },
  "approve": {
    "prompt": "このPull Requestが問題ないかどうかを確認し、日本語で簡潔に理由とともに承認または非承認の判断を示してください。"
  },
  "help": {
    "prompt": "日本語で、このPRエージェントの使い方を説明してください。"
  }
}
